name: GitHub Deployment
run-name: ${{github.actor}} is trigger deployment workflow
on: [push]
jobs:
  Run_lint_scripts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependency
        run:  |
          npm --version
          npm ci
          npm audit fix
          npm run lint
  Run_test_scripts:
    runs-on: ubuntu-latest
    needs: Run_lint_scripts
    steps:
      - name: Get Code
        uses: actions/checkout@v4
      - name: Install dependency
        run:  |
          npm --version
          npm ci
          npm audit fix
      - name: Test Code
        run: npm run test
  Run_deploy_scripts:
    runs-on: ubuntu-latest
    needs: Run_test_scripts
    steps:
      - name: Deploy Coding ...
        run: echo "Deploy Coding ..."